<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LaMetric iRacing Data Sender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="driverInfoBox">
      <item>
       <layout class="QFormLayout" name="driverInfoForm">
        <item row="0" column="0">
         <widget class="QLabel" name="driverNameLabel">
          <property name="text">
           <string>Driver Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="driverNameLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="custIDLabel">
          <property name="text">
           <string>CustID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="custIDLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="iRatingLabel">
          <property name="text">
           <string>iRating</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="iRatingLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="licenseLabel">
          <property name="text">
           <string>License</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="licenseLineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lastLapLabel">
          <property name="text">
           <string>Last Lap</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lastLapLineEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="bestLapLabel">
          <property name="text">
           <string>Best Lap</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="bestLapLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="flagsBox">
      <item>
       <layout class="QHBoxLayout" name="flagsBoxRight">
        <item>
         <layout class="QVBoxLayout" name="flagsBoxRightLayout">
          <item>
           <widget class="QCheckBox" name="start_hidden">
            <property name="text">
             <string>Continuous green</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkered">
            <property name="text">
             <string>Checkered Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="white">
            <property name="text">
             <string>White Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="green">
            <property name="text">
             <string>Green flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="yellow">
            <property name="text">
             <string>Yellow flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="red">
            <property name="text">
             <string>Red flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="blue">
            <property name="text">
             <string>Blue flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debris">
            <property name="text">
             <string>Debris flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="crossed">
            <property name="text">
             <string>Crossed flags</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="yellow_waving">
            <property name="text">
             <string>Yellow waving flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="flagsBoxLeft">
        <item>
         <layout class="QVBoxLayout" name="flagsBoxLeftLayout">
          <item>
           <widget class="QCheckBox" name="one_lap_to_green">
            <property name="text">
             <string>One lap to green</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="green_held">
            <property name="text">
             <string>Green flag held</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ten_to_go">
            <property name="text">
             <string>Ten to go</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="five_to_go">
            <property name="text">
             <string>Five to go</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="random_waving">
            <property name="text">
             <string>Random waving flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="caution">
            <property name="text">
             <string>Caution Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="caution_waving">
            <property name="text">
             <string>Caution waving Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="black">
            <property name="text">
             <string>Black Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="disqualify">
            <property name="text">
             <string>DQ Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="furled">
            <property name="text">
             <string>Furled black Flag</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
